---
add_rrd_provider_json: "{{ lookup('template', 'facette/add_rrd_provider.json.j2') }}"
add_graph_memory_usage: "{{ lookup('template', 'facette/add_graph_memory_usage.json.j2') }}"
add_graph_load_avgs: "{{ lookup('template', 'facette/add_graph_load_avgs.json.j2') }}"
add_graph_apache_bytes: "{{ lookup('template', 'facette/add_graph_apache_bytes.json.j2') }}"
add_graph_apache_connections: "{{ lookup('template', 'facette/add_graph_apache_connections.json.j2') }}"
add_graph_apache_idle_workers: "{{ lookup('template', 'facette/add_graph_apache_idle_workers.json.j2') }}"
add_graph_apache_requests: "{{ lookup('template', 'facette/add_graph_apache_requests.json.j2') }}"
add_graph_apache_scoreboard: "{{ lookup('template', 'facette/add_graph_apache_scoreboard.json.j2') }}"
