---
add_rrd_provider_json: "{{ lookup('template', 'facette/add_rrd_provider.json.j2') }}"
add_graph_memory_usage: "{{ lookup('template', 'facette/add_graph_memory_usage.json.j2') }}"
add_graph_load_avgs: "{{ lookup('template', 'facette/add_graph_load_avgs.json.j2') }}"
add_graph_apache_bytes: "{{ lookup('template', 'facette/add_graph_apache_bytes.json.j2') }}"
add_graph_apache_connections: "{{ lookup('template', 'facette/add_graph_apache_connections.json.j2') }}"
add_graph_apache_idle_workers: "{{ lookup('template', 'facette/add_graph_apache_idle_workers.json.j2') }}"
add_graph_apache_requests: "{{ lookup('template', 'facette/add_graph_apache_requests.json.j2') }}"
add_graph_apache_scoreboard: "{{ lookup('template', 'facette/add_graph_apache_scoreboard.json.j2') }}"
add_graph_disk1_usage: "{{ lookup('template', 'facette/add_graph_disk1_usage.json.j2') }}"
add_graph_network_interface_in_out_bytes: "{{ lookup('template', 'facette/add_graph_network_interface_in_out_bytes.json.j2') }}"
add_graph_memory_swap: "{{ lookup('template', 'facette/add_graph_memory_swap.json.j2') }}"
add_graph_exim4: "{{ lookup('template', 'facette/add_graph_exim4.json.j2') }}"
add_graph_apache_bayrunon_web_response_time_api: "{{ lookup('template', 'facette/add_graph_apache_bayrunon_web_response_time_api.json.j2') }}"
add_graph_apache_bayrunon_web_http_status_api: "{{ lookup('template', 'facette/add_graph_apache_bayrunon_web_http_status_api.json.j2') }}"
