---

# https://github.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/tree/master/Apache_2.4
# step 1
# COPY THE GLOBALBLACKLIST.CONF FILE FROM THE REPO
- name: Make sure /etc/apache2/custom.d exists
  file:
    path: "/etc/apache2/custom.d"
    state: directory

- name: Download globalblacklist.conf
  get_url:
    url: https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/Apache_2.4/custom.d/globalblacklist.conf
    dest: /etc/apache2/custom.d/globalblacklist.conf

# step 2
# WHITELIST ALL YOUR OWN DOMAIN NAMES AND IP ADDRESSES
- name: Download whitelist-ips.conf
  get_url:
    url: https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/Apache_2.4/custom.d/whitelist-ips.conf
    dest: /etc/apache2/custom.d/whitelist-ips.conf

- name: Add whitelisted ips
  lineinfile:
    dest: /etc/apache2/custom.d/whitelist-ips.conf
    state: "{{ item.state }}"
    line: Require ip {{ item.ip }}
    insertafter: "EOF"
  with_items: "{{ whitelist_ips }}"

- name: Download whitelist-domains.conf
  get_url:
    url: https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/Apache_2.4/custom.d/whitelist-domains.conf
    dest: /etc/apache2/custom.d/whitelist-domains.conf

- name: Add whitelisted domains
  lineinfile:
    dest: /etc/apache2/custom.d/whitelist-domains.conf
    state: "{{ item.state }}"
    line: SetEnvIfNoCase Referer ~*{{ item.domain }} good_ref
    insertafter: "EOF"
  with_items: "{{ whitelist_domains }}"

# step 3
# DOWNLOAD CUSTOM BLACKLIST INCLUDE FILE FOR IP ADDRESS AND IP RANGE BLOCKING
- name: Download blacklist-ips.conf
  get_url:
    url: https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/Apache_2.4/custom.d/blacklist-ips.conf
    dest: /etc/apache2/custom.d/blacklist-ips.conf

# step 4
# DOWNLOAD CUSTOM BAD REFERRER WORDS INCLUDE FILE FOR CUSTOMIZED SCANNING OF BAD WORDS
- name: Download bad-referrer-words.conf
  get_url:
    url: https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/Apache_2.4/custom.d/bad-referrer-words.conf
    dest: /etc/apache2/custom.d/bad-referrer-words.conf

# step 5
# DOWNLOAD CUSTOM BLACKLIST USER-AGENTS INCLUDE FILE FOR CUSTOMIZED BLOCKING OF USER AGENTS
- name: Download blacklist-user-agents.conf
  get_url:
    url: https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/Apache_2.4/custom.d/blacklist-user-agents.conf
    dest: /etc/apache2/custom.d/blacklist-user-agents.conf

# step 6
- name: INCLUDE THE globalblacklist.conf
  blockinfile:
    path: /etc/apache2/apache2.conf
    state: present
    block: |
      # ######################################
      # GLOBAL! deny bad bots and IP addresses
      # ######################################
      #
      # should be set after <VirtualHost>s see https://httpd.apache.org/docs/2.4/sections.html#merging
      <Location "/">
      	# AND-combine with preceding configuration sections
      	AuthMerging And
      	# include black list
      	Include custom.d/globalblacklist.conf
      </Location>

- name: Test apache2 config
  command: apache2ctl configtest
  notify: reload apache
